{
    "name": "Tetris",
    "rootNamespace": "",
    "references": [
        "Whiterice",
        "Unity.Mathematics",
        "Unity.InputSystem",
        "Unity.Netcode.Runtime",
        "MultiPlay.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}